# data-weave-tutorial

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  transform.dwl
.github/: CODEOWNERS
.github/workflows/: deploy.yml  main.yml  release.yml  test.yml
1 - Introduction/: description.md
1 - Introduction/1.1 - What is DataWeave?/: description.md
1 - Introduction/1.2 - MIME Types/: description.md
1 - Introduction/1.3 - Script Anatomy/: description.md  initial.dwl  transform.dwl
1 - Introduction/1.3 - Script Anatomy/inputs/: payload.json
2 - Creating Data/: description.md
2 - Creating Data/2.1 - Strings/: description.md  transform.dwl
2 - Creating Data/2.2 - Numbers/: description.md  initial.dwl  transform.dwl
2 - Creating Data/2.3 - Booleans/: description.md  initial.dwl  out.json
2 - Creating Data/2.4 - Arrays/: description.md  out.json
2 - Creating Data/2.5 Objects/: description.md  transform.dwl
3 - Reading Data/: description.md
3 - Reading Data/3.1 - Single Value Selector/: description.md  transform.dwl
3 - Reading Data/3.2 - Index Selector/: description.md  initial.dwl  transform.dwl
3 - Reading Data/3.3 - Range Selector/: transform.dwl
3 - Reading Data/3.3 - Range Selector/inputs/: payload.json
3 - Reading Data/3.3 Range Selector/: answer.md  description.md
3 - Reading Data/3.4 - Multi Value Selector/: description.md  initial.dwl  transform.dwl
3 - Reading Data/3.4 - Multi Value Selector/inputs/: payload.xml
3 - Reading Data/3.5 - Descendants Selector/: answer.md  description.md  transform.dwl
3 - Reading Data/3.5 - Descendants Selector/inputs/: payload.xml
3 - Reading Data/3.6 - Challenge/: description.md  initial.dwl  out.json  transform.dwl
4 - Variables & Logical Operators/: description.md
4 - Variables & Logical Operators/4.1 - Variable Access/: description.md
4 - Variables & Logical Operators/4.3 - Challenge/: description.md  initial.dwl
4 - Variables, Boolean, Operators & Flow Control /: description.md
4 - Variables, Boolean, Operators & Flow Control /4.1 - Variable Access/: description.md  initial.dwl  out.json  transform.dwl
5 - Flow Control/: description.md
5 - Flow Control/5.1 - If Else/: description.md  intial.md  transform.dwl
5 - Flow Control/5.1 - Logical Operators/: description.md  transform.dwl
5 - Flow Control/5.1 - Logical Operators/inputs/: payload.json
5 - Flow Control/5.1 - if else/: description.md  intial.md  out.json
5 - Flow Control/5.2 - Literal Pattern Matching/: description.md
5 - Flow Control/5.2 - Literal Pattern Matching/inputs/: payload.json
5 - Flow Control/5.2 - if else/: description.md  transform.dwl
5 - Flow Control/5.2 - literal pattern matcher/: description.md  initial.dwl
5 - Flow Control/5.3 - Challenge/: description.md  out.json
5 - Flow Control/5.3 - literal pattern matcher/: description.md  transform.dwl
6 - Functions/: description.md
6 - Functions/6.1 - Named functions/: description.md
6 - Functions/6.2 - Lambdas/: description.md  transform.dwl
6 - Functions/6.3 - Function as value/: description.md  initial.dwl  out.json  transform.dwl
6 - Functions/6.3 - Function as value/inputs/: payload.json
6 - Functions/6.4 - Infix notation/: description.md
6 - Functions/6.5 - $, $$, $$$ syntax/: description.md
7 - Working with Arrays/: description.md
7 - Working with Arrays/7.1 - filter/: description.md  initial.md
7 - Working with Arrays/7.2 - map/: description.md
7 - Working with Arrays/7.2 - map/hints/: 1.md
7 - Working with Arrays/7.2 - map/inputs/: payload.json
7 - Working with Arrays/7.3 - distinct by/: description.md
7 - Working with Arrays/7.3 - distinct by/hints/: 2.md
7 - Working with Arrays/7.4 - group by/: description.md
8 - Working with Objects/8.1 - filterObject/: description.md  output.json  transform.dwl
8 - Working with Objects/8.2 - mapObject/: description.md
8 - Working with Objects/8.2 - mapObject/inputs/: payload.json
8 - Working with Objects/8.3 - pluck/: description.md  transform.dwl
8 - Working with Objects/8.3 - pluck/inputs/: payload.json
scripts/: transform.dwl  weaveTypes.dwl
src/main/docs/1 - Introduction/1.1 - What is DataWeave?/: description.md  initial.dwl  out.json  transform.dwl
src/main/docs/1 - Introduction/1.2 - MIME Types/: description.md  initial.dwl  out.csv  transform.dwl
src/main/docs/1 - Introduction/1.3 - Script Anatomy/: description.md  out.yml  transform.dwl
src/main/docs/2 - Creating Data/: description.md  initial.dwl
src/main/docs/2 - Creating Data/2.1 - Strings/: description.md  initial.dwl  transform.dwl
src/main/docs/2 - Creating Data/2.2 - Numbers/: description.md  initial.dwl  transform.dwl
src/main/docs/2 - Creating Data/2.3 - Booleans/: description.md  initial.dwl  transform.dwl
src/main/docs/2 - Creating Data/2.4 - Arrays/: description.md  initial.dwl  transform.dwl
src/main/docs/2 - Creating Data/2.5 - Objects/: description.md  initial.dwl  transform.dwl
src/main/docs/2 - Creating Data/2.5 Objects/: description.md  initial.dwl  out.xml
src/main/docs/3 - Reading Data/: description.md
src/main/docs/3 - Reading Data/3.1 - Single Value Selector/: description.md  transform.dwl
src/main/docs/3 - Reading Data/3.2 - Index Selector/: answer.md  description.md  initial.dwl  out.json  transform.dwl
src/main/docs/3 - Reading Data/3.3 - Range Selector/: description.md  initial.dwl  out.json  transform.dwl
src/main/docs/4 - Variables & Logical Operators/: description.md
src/main/docs/5 - Flow Control/: description.md
src/main/docs/6 - Functions/: description.md
src/main/docs/7 - Working with Arrays/: description.md
src/main/docs/8 - Working with Objects/: description.md
src/main/landing/1 - Reformatting/: transform.dwl
src/main/landing/2 - Quering/: out.json  transform.dwl
src/main/landing/2 - Quering/inputs/: payload.yaml
src/main/landing/3 - Mapping/: out.json  transform.dwl
src/main/landing/4 - Transforming/: out.yaml  transform.dwl
src/test/dwtest/: LandingExamplesTest.dwl  TutorialExamplesTest.dwl
(+115 files in other folders)
